* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

/* model popup */
.model-btn {
    width: 100%;
    padding: 10px 15px;
    background-color: rgb(184, 3, 3);
    color: white;
    cursor: pointer;
    font-weight: 600;
    text-transform: capitalize;
    outline: none;
    border: 2px solid rgb(184, 3, 3);

}

.submit-div input {
    padding: 10px 15px;
    color: rgb(184, 3, 3);
    background-color: white;
    cursor: pointer;
    font-size: large;
    font-weight: 600;
    text-transform: capitalize;
    outline: none;
    border: 2px solid rgb(184, 3, 3);
    width: 80%;
    margin: 0 10%;
    border-radius: 5px;
}

.submit-div input:hover {
    background-color: rgb(184, 3, 3);
    color: white;
}

.checkform [type=text],
input[type=email],
input[type=number] {

    width: 100%;
    margin-bottom: 5%;
    height: 40px;
    padding: 8px;
    border-radius: 2px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    outline: none;
    text-transform: capitalize;
}

table {
    width: 100%;
}

.checkform {
    color: #E8F5E9;
    background-color: rgba(14, 86, 78, 0.862);
    width: 30%;
    padding: 30px;
    position: absolute;
    left: 50%;
    top: -60%;
    transform: translate(-50%, -50%);
    transition: 1.5s;
    font-size: 18px;
}

.checkform span {
    position: absolute;
    right: 0;
    width: 30px;
    font-weight: bold;
    color: white;
    background-color: rgb(184, 3, 3);
    line-height: 30px;
    height: 30px;
    text-align: center;
    top: 0;
    cursor: pointer;
}

.showmodel {
    top: 50%;
}

/* popup end */
/* surah css */
.night .fa-moon {
    color: white;
}

.night .arabi a {
    color: #fff;
}

.night .translation .fa-regular {
    color: white;
}

.night .info a {
    color: #fff;
}

.night .arabi span {
    border: 2px solid #fff;
}

.night .trans1 p {
    color: #fff;
}

.translation {
    width: 70%;
    margin: 20px auto;
}

.translation1 {
    font-size: 20px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.trans1 p {
    color: rgb(102, 102, 101);
    line-height: 40px;
}

.trans1 a {
    text-decoration: none;
    color: rgb(24, 153, 149);
}

.trans2 p {
    text-align: right;
}

.trans2 a {

    text-decoration: none;
    line-height: 40px;
}

.trans2 i {
    padding-right: 10px;
}

.info a {
    color: black;
}

.play a {
    color: rgb(24, 153, 149);
}

.arabi {
    margin-top: 20px;
    width: 100%;
    text-align: right;
    line-height: 35px;
}

.arabi a {
    color: black;
    font-size: larger;
    font-weight: bold;
}

.translation .fa-regular {
    color: black;
}

.arabi span {
    border: 1px solid black;
    padding: 3px 8px;
    border-radius: 50%;
}

.eng {

    display: grid;
    grid-template-columns: 0.5fr 2fr;
    text-align: left;
}

.sideslider .asideSurah {
    top: 12vh;
    height: 85vh;
    background-color: rgb(4, 86, 83);
    padding: 10px;
    text-align: center;
    overflow: scroll;
    width: 12%;
    position: fixed;
    left: -100%;
}

.asideSurah a {
    margin: 10px 0px;
    line-height: 40px;
    font-weight: bold;
    text-decoration: none;
    overflow: scroll;
    color: white;

}

.ham-btn i {
    padding: 0px 10px;

}

.ham-btn a {
    color: white;
    padding: 10px 0px;
    text-decoration: none;
}

.ham-btn {
    z-index: 202;
    padding: 8px 0px;
    position: fixed;
    width: 12%;
    background-color: rgb(4, 86, 83);
    outline: none;
    border: 2px solid rgb(4, 86, 83);
    font-size: large;
}

.image-div .white {
    display: none;
}

.night .image-div .white {
    display: inline-block;

}

.night .image-div .black {
    display: none;
}

/* end surah css */
.title {
    font-family: 'Great Vibes';
}

.title a {
    color: #f2f2f2;
}

.headicon {
    font-size: 22px;

}

.headicon .fa-solid,
.fa-regular {
    padding-right: 10px;
    color: #f2f2f2
}

.headicon .fa-regular {
    padding-right: 10px;
    color: #f2f2f2
}

.title .fa-solid {
    padding-right: 10px;
    color: #f2f2f2
}

.fa-solid,
.fa-regular:hover {
    cursor: pointer;
}

header {
    position: sticky;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    z-index: 20202;
    background: radial-gradient(circle, rgba(4, 70, 68, 1) 3%, rgba(9, 121, 107, 0.9415966215587798) 57%, rgba(3, 79, 70, 1) 95%);
}

.menu a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: larger;
    color: rgb(4, 86, 83);
    font-weight: 800;
    border-bottom: 2px solid #f2f2f2;
    transition: border .5s linear;
}

.menu li {
    display: inline;
    text-align: center;
    margin: 0 20px;
}

.menu li a:hover {

    border-bottom: 2px solid rgb(4, 86, 83);

}

.menu {
    z-index: 1010;
    position: sticky;
    top: 6vh;
    font-family: 'Alegreya', serif;
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    display: none;
}

@media(max-width:1400px) {
    .menu {
        top: 8vh;
    }
}

@media(max-width:1552px) {
    .sideslider .asideSurah {
        top: 27vh;
    }
}

@media(max-width:664px) {

    .menu li {
        display: block;
        padding: 5px 0px;
    }
}

@media(max-width:672px) {
    .player #title {
        width: 55%;
    }

    .sec2 {

        grid-template-columns: repeat(auto-fit, minmax(350px, auto));

    }

    .about-text {
        width: 90%;

        font-size: 12px;
        line-height: 10px
    }

    .about-img {
        width: 80%;
    }

}

@media(max-width:510px) {
    .about-text {
        width: 75%;
    }
}

@media(max-width:570px) {
    .image-div .image {
        width: 30%;
    }
}

@media(max-width:600px) {

    .ham-btn {
        width: 20%;
    }

    .sideslider .asideSurah {
        width: 20%;
    }
}

.hero {
    text-align: center;
    background-color: black;
}

.hero img {
    width: 300px;
    height: 300px;
}

.heading h1 {
    text-transform: capitalize;
    color: rgb(4, 86, 83);
    font-family: 'Alegreya', serif;
    word-spacing: 4px;
    padding-bottom: 30px;
    font-size: 40px;
}

.heading p {
    font-size: large;
    line-height: 30px;
    font-family: 'Alegreya', serif;
    word-spacing: 4px;
}

.history-img img {
    width: 100%;
    height: 100%;
}

.history {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-column-gap: 50px;
    padding: 30px 60px;
    justify-content: center;
}

.history-btn {
    background-color: rgb(4, 86, 83);
    padding: 10px 20px;
    font-family: 'Alegreya', serif;
    outline: none;
    border: 2px solid rgb(4, 86, 83);
    font-size: large;
    text-transform: capitalize;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 4px;

}

.history-btn:hover {
    background-color: white;
    color: rgb(14, 86, 77);


}

.history-btn a:hover {
    color: rgb(14, 86, 77);
}

.history-btn a {
    text-decoration: none;
    color: white;
}

.name {
    text-transform: capitalize;
    color: rgb(4, 86, 83);
    font-family: 'Alegreya', serif;
    word-spacing: 4px;
    padding: 20px 0;
    font-size: 40px;
    width: 90%;
    margin: auto;
}

.night .card {
    border: 2px solid white;
}

.card {
    padding: 8px 0px;
    border: 2px solid rgb(4, 86, 83);
    border-radius: 20px;
    text-align: center;
    width: 100%;
}

.card img {
    height: 150px;
}

.surah {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 20px;
    width: 90%;
    margin: auto;
}

@media (max-width:400px) {
    .surah {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        justify-content: center;
    }

    .product-sec {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .aboutus {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .player #title {
        width: 70%;
    }

    .about-text {
        width: 60% !important;
    }

    .about-img {
        width: 55% !important;
    }
}

.night .surah a {
    color: #fff;
}

.surah a {
    text-decoration: none;
    color: black;
}

.surah-btn {
    width: 120px;
    padding: 8px 0px;
    border-radius: 20px;
    background-color: rgb(4, 86, 83);
    border: 2px solid rgb(4, 86, 83);
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px auto;
    text-align: center;
}

.surah-btn a {
    color: white;
}

.surah-btn:hover {
    border: 2px solid rgb(4, 86, 83);
    background-color: white;
}

.surah-btn:hover a {
    color: rgb(4, 86, 83);
}

.produst-box1 img {
    width: 100%;
    border-radius: 20px;
    border: 2px solid rgb(4, 86, 83);

}

.products img {
    width: 100%;
    border-radius: 20px;
    border: 2px solid rgb(4, 86, 83);
}

.produst-box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.product-sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
    width: 90%;
    margin: auto;
}

.aboutus {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    width: 90%;
    margin: auto;
    justify-content: space-around;
    line-height: 30px;
}

.about2 li {
    text-transform: capitalize;
    list-style-type: none;
}

@media(max-width:777px) {
    .about2 h2 {
        text-align: center;
    }

    .about2 li {
        text-align: center;

    }

    .about1 {
        text-align: center;
    }

    .aboutus img {
        text-align: center;

    }

}

.about2 a {
    text-decoration: none;
    color: rgb(249, 237, 146);
    font-size: 18px;

}

.about2 a:hover {
    border-bottom: 2px solid rgb(229, 231, 126);
    transition: border 0.8s linear;
}

.about2 ul {
    margin-top: 10px;
}

.about-sec {

    margin-top: 5%;
    background-color: black;
    color: rgb(229, 231, 126);
    padding: 20px 0;
    font-family: 'Alegreya', serif;
}

.night .surah-num {
    background-color: rgba(148, 148, 148, 0.448);
}

.surah-num {
    background-color: rgba(220, 222, 221, 0.942);
    padding: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    transform: rotate(45deg);
    border-radius: 5px;
}

a:hover .surah-num {
    background: radial-gradient(circle, rgba(4, 70, 68, 1) 3%, rgba(9, 121, 107, 0.9415966215587798) 57%, rgba(3, 79, 70, 1) 95%);
}

a:hover .surah-card p {
    color: rgb(13, 134, 130);
}

a:hover .digits {
    color: white;
}

.digits {
    transform: rotate(-45deg);

}

.surah-img img {
    width: 70px;
}

.surah-img {
    text-align: center;
}

.surah-card p {
    font-size: larger;
    color: rgb(102, 102, 101);
}

/* quran css */
.night .surah-container a {
    color: #fff;
}

.surah-container a {
    color: black;
}

.surah-card:hover {
    border: 2px solid rgb(19, 138, 134);
}

.surah-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border: 2px solid rgb(102, 102, 101);
    border-radius: 5px;
}

.surah-name {
    padding: 0 15px;
    line-height: 30px;
}

.surah-flex {
    display: flex;
    align-items: center;

}

.surah-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 15px;
    width: 100%;
    padding: 20px 5%;
}

@media(max-width:368px) {
    .surah-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .title {
        width: 100%;
        text-align: center;
    }

    .headicon {
        line-height: 50px;
        width: 100%;
        text-align: center;
    }

    .headicon i {
        margin: 0px 10px;
    }
}

/* product page */
:root {
    --light: #E8F5E9;
}

.vkcontainer {
    width: 100%;
    margin: auto;
    transition: 0.5s;
}

.vkheader {
    margin: 20px 0px;
    text-align: center;
}

.night .vkheader a {
    color: #fff;
}

.vkheader a {
    color: rgb(14, 86, 77);
    font-size: 24px;
}

.vkheader .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 30px;
    color: mintcream;

}

header .shopping span {
    background: red;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 4.5%;
    padding: 2px 6px;
    font-size: small;
}

@media(max-width:992px) {
    header .shopping span {
        top: -11px;
        right: 12%;
        position: relative;
    }

    header .shopping img {
        position: absolute;
    }
}

.imagecontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 20px;

    margin: 20px;

}

.imagecontainer .box p {
    line-height: 30px;

}

.imagecontainer .box {
    cursor: pointer;
    width: 100%;
    text-align: center;
    box-shadow: rgba(33, 84, 6, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #fff;
}

.imagecontainer .box img {

    width: 100%;
    height: 280px;
}

.imagecontainer button {
    background: linear-gradient(rgba(4, 70, 68, 1) 3%, rgba(9, 121, 107, 0.9415966215587798) 57%, rgba(3, 79, 70, 1) 95%);
    background-color: #064e31;
    color: #fff;
    margin-bottom: 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.imagecontainer button:hover {
    color: #E8BC0E;


}

.image {
    width: 20%;
}

.image-div {

    text-align: center;
}

#blue {
    background-color: rgb(215, 247, 246);
    color: black;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    box-shadow: 0 50px 50px #757676;
    text-align: center;
    background-color: var(--light);
    padding: 20px;
    letter-spacing: 1px;
}

.list .item img {

    width: 100%;
    height: 200px;
    object-fit: contain;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #064e31;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.night .card1 {
    background-color: black;
    color: white;
}

.card1 {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: white;
    overflow: scroll;
    height: 100vh;
    transition: 0.5s;
    z-index: 20202020;
}

.checkOut1 {
    background: linear-gradient(rgba(4, 70, 68, 1), rgba(9, 121, 107), rgba(3, 79, 70));

}

#clr {
    background: linear-gradient(rgba(4, 70, 68, 1), rgba(9, 121, 107), rgba(3, 79, 70));
}

.card1 .modal-body {
    background-color: white;
}

.active .card1 {
    left: calc(100% - 500px);
}

.card1 h1 {
    color: #E8BC0E;
    font-weight: 600;
    margin: 0px;
    padding: 0 35px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card1 .checkOut {
    position: absolute;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
}

.card1 .checkOut div {

    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card1 .checkOut div:nth-child(2) {
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: rgb(14, 86, 77);
    row-gap: 10px;
    column-gap: 5px;
}

.night .listCard li {
    color: white;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
    margin: 10px 0px;
}

.listCard li button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.night .listCard li button {
    color: #f2f2f2;
}

.listCard .count {
    margin: 0 10px;
}

.fa-trash {
    margin-left: 10px;
    color: rgb(215, 8, 8);
    font-size: 14px;
    padding-right: 10px;
}

.secrhformm input[type=text] {
    padding: 10px 55px;
}

@media(max-width:300px) {
    .secrhformm input[type=text] {
        padding: 10px 40px;
    }
}

.secrhformm {
    padding: 0px 1.5%;
    width: 100%;
    margin: auto;

}

/* product end */
.foot {
    font-size: 30px;
    text-align: center;
    width: 90%;
    margin: auto;
}

.foot i {
    padding: 0 5px;
}

footer .span {
    display: block;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

.space {
    padding: 0 22%;

}

footer {
    background: radial-gradient(circle, rgba(4, 70, 68, 1) 3%, rgba(9, 121, 107, 0.9415966215587798) 57%, rgba(3, 79, 70, 1) 95%);
    padding: 15px 0;

}

footer a {
    color: white;
    padding: 0px 10px;
}

/* swiper css */
.swiper {
    width: 100%;
    height: 500px;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: 500px;
}

/* about css */
.about-hero {
    color: white;
    background-image: url(./img/about\ hero.png );
    background-position: center;
    background-size: cover;
}

.about-div {
    height: 500px;
    background-color: rgba(68, 70, 69, 0.646);
    text-align: center;
    line-height: 40px;
    padding: 220px 0;
}

.about-clr {
    color: rgb(10, 216, 223);
    font-size: 18px;
    font-weight: bold;
}

.about-div a {
    color: white;
    text-decoration: none;
}

.about-div span {
    font-size: larger;
}

.about-div h1 {
    font-size: 45px;
}

.about-img img {
    width: 100%;
}

.about-img {
    text-align: center;
}

.sec2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 15px;
    width: 80%;
    margin: 40px auto;
}

.sec2 h1 {
    font-size: 40px;
    color: rgb(4, 86, 89);
    margin-bottom: 15px;
}

.sec2 p {
    line-height: 30px;
    word-spacing: 8px;
    font-size: large;
}

.sec3 .fa-solid {
    font-size: 50px;
    color: rgba(4, 86, 89, 0.705);
    padding: 20px;
}

.audio-sec3 {
    width: 60%;
    margin: auto;
    text-align: center;
}

.night .audio-sec3 p {
    color: black;
}

.audio-sec3 h1,
.team {
    font-size: 40px;
    color: rgb(4, 86, 89);
    margin-bottom: 15px;
}

.abouticon-div2 {
    text-align: right;
}

.abouticon-div {
    text-align: left;
}

.sec3 p {
    line-height: 30px;
    word-spacing: 8px;
    font-size: large;
}

.sec3 {
    margin: 20px 0;
    background-image: url(./img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4% 0;
    background-attachment: fixed;
}

.sec4 .text h5 {
    color: gray;

}

.sec4 .text {
    text-align: center;
    line-height: 30px;
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 2px solid white;
    border-radius: 10px;
}

.sec4 {
    text-align: center;
}

.text img {
    width: 280px;
    height: 300px;
    padding-top: 20px;
    border-radius: 2px;
}

.ak-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
    width: 80%;
    margin: 50px auto;

}

/* History css */
.vkhistory {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 40px;
}
.vkimg{
    /* width: 80%; */
    text-align: center;
}
.vkimg img {
    width: 100%;
}

.vk-text {
    font-size: 20px;
    line-height: 30px;
    word-spacing: 5px;
}

@media(max-width:1152px) {
    .vkhistory {
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    }
}

@media(max-width:475px) {
    .vkhistory {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .secrhformm input[type=text] {
        width: 100%;
        text-align: center;
    }

    .about-text {
        width: 70%;
    }

    .about-img {
        width: 70%;
    }


}